<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>
    <link rel="stylesheet" href="Phone.css">
    <script src="Phone.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="phone.png" type="icon/png">
    <script>
        $(document).ready(function(){



//camera
$('.btrlwbg').hide();
$('.cam').click(function(){

$('.btrlwbg').show();

});
$('#close').click(function(){
$('.btrlwbg').hide();
});
//camera

//homebtn
$('.navbtn').click(function(){
$('.home').show();

if($('#bingframe').show() && $('#googleframe').show() && $('#instaframe').show() && $('#fbframe').show() && $('#mapframe').show() && $('#ytframe').show())
{
$('#bingframe').hide();
$('#googleframe').hide();
$('#instaframe').hide();
$('#fbframe').hide();
$('#mapframe').hide();
$('#ytframe').hide();

}

});
//homebtn
//sbtn
$('#innvbtn').dblclick(function(){
    $('.display').hide();

if($('.display').hide()){
    $('#innvbtn').dblclick(function(){

        $('.display').show();

    });


}

 });
//sbtn


$('.google').click(function(){

$('#googleframe').show();

});

$('.bing').click(function(){

$('#bingframe').show();

});



$('.instagram').click(function(){

$('#instaframe').show();

});



$('.facebook').click(function(){

$('#fbframe').show();

});

$('.gmap').click(function(){

$('#gmapframe').show();

});

$('.youtube').click(function(){

$('#ytframe').show();

});


$('#bingframe').hide();
$('#googleframe').hide();
$('#instaframe').hide();
$('#fbframe').hide();
$('#mapframe').hide();
$('#ytframe').hide();






function rtt(){
    document.querySelector('.phone').style.transform = 'rotate(90deg)';
}
function red(){
    document.querySelector('.phone').style.background = '#FF4136';
    document.querySelector('#innvbtn').style.background = 'red';
    document.querySelector('.branding').style.background = '#FF4136';
}

function green(){
    document.querySelector('.phone').style.background = 'green';
   document.querySelector('.branding').style.background = 'green';
   document.querySelector('#innvbtn').style.background = 'green';
}

function blue(){
    document.querySelector('.phone').style.background = 'blue';
    document.querySelector('#innvbtn').style.background = 'blue';
    document.querySelector('.branding').style.background = 'blue';
}




        });
    </script>
    
    <style>
    
    *{
    margin: 0;
    padding: 0;
}
body{
    background: url(wall2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: arial;
}

button:focus{
    outline: none;
}

input:focus{
    outline: none;
}

::selection{
    color: white;
    background: black;
}

.phone{
    height: 800px;
    width: 430px;
    background:black;
    border-radius: 25px;
    margin-top: 100px;
    margin-bottom: 150px;
    box-shadow: 10px 10px 20px  grey;
}

#nvbtn{
    height: 50px;
    width: 50px;
    border-radius: 40px;
    margin-top: 20px;
    border: none;
    font-size: 1cm;
    padding-bottom: 4px;
    cursor: pointer;
    background: linear-gradient(to top, black,white,black);
}
#innvbtn{
background: black;
height: 47px;
width: 47px;
border-radius: 40px;
border: none;
font-size: 1cm;
margin-left: 1.5px;
cursor: pointer;
}

#nvbtn:focus{
    outline: none;
}

#innvbtn:focus{
    outline: none;
}

.screen{
    margin-top: 10px;
    background: black;
    height: 650px;
    width: 400px;
    border-radius: 5px;
    border: 1px groove whitesmoke;
}
.branding{
    background: black;
    height: 45px;
    width: 100px;
    margin-top: 20px;
    color: white;
}
.speaker{
    height: 6px;
    width: 80px;
    background: linear-gradient(to top,grey,white,grey);
    position: relative;
    top: 25px;
    border-radius: 10px;
}
.camerafront{
    height: 9px;
    width: 9px;
    background: radial-gradient(white,black);
    position: relative;
    right: 60px;
    top: 17px;
}

.display{
    height: 649px;
    width: 399px;
    background: url(sg2.jpg);
    background-size: cover;
}
.cam{
    background: url(cams.png);
    height: 50px;
    width: 50px;
    cursor: pointer;
    position: relative;
    top: 10px;
    left: 160px;
}

.cam:hover{
    opacity: 0.6;
}
#cam{
    color: white;
    font-size: 0.4cm;
    position: relative;
    top: 10px;
    left: 160px;
}

.btrlwbg{
    background: whitesmoke;
    height:110px;
    width: 300px;
    border-radius: 10px;
    padding-top: 25px;
    font-size: 0.6cm;
    text-align: center;
    position: relative;
    top: 92px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
}

#close{
    font-size: 0.7cm;
    position: relative;
    left: 144px;
    bottom: 10px;
    cursor: pointer;
}

.google{
    background: url(gs.png);
    height: 50px;
    width: 50px;
    cursor: pointer;
    position: relative;
    bottom: 55px;
}
#google{
    font-size: 0.4cm;
    color: white;
    position: relative;
    bottom: 55px;
}

#googleframe{
    height: 650px;
    width: 400px;
    position: relative;
    right: 176px;
    bottom: 12px;
}


.bing{
    background: url(bing.png);
    height: 50px;
    width: 50px;
    cursor: pointer;
    position: relative;
    bottom: 55px;
}
#bing{
    font-size: 0.4cm;
    color: white;
    position: relative;
    bottom: 55px;
}

#bingframe{
    height: 650px;
    width: 400px;
    position: relative;
    right: 176px;
    bottom: 76px;
}


.instagram{
    background: url(is.png);
    height: 50px;
    width: 50px;
    cursor: pointer;
    position: relative;
    bottom: 55px;
}
#instagram{
    font-size: 0.4cm;
    color: white;
    position: relative;
    bottom: 55px;
}

#instaframe{
    height: 650px;
    width: 400px;
    position: relative;
    right: 176px;
    bottom: 146px;
}



.facebook{
    background: url(fbs.png);
    height: 50px;
    width: 50px;
    cursor: pointer;
    position: relative;
    bottom: 55px;
}
#facebook{
    font-size: 0.4cm;
    color: white;
    position: relative;
    bottom: 55px;
}

#fbframe{
    height: 650px;
    width: 400px;
    position: relative;
    right: 176px;
    bottom: 211px;
}




.youtube{
    background: url(yts.png);
    height: 50px;
    width: 50px;
    cursor: pointer;
    position: relative;
    left: 160px;
    bottom: 240px;
}
#youtube{
    font-size: 0.4cm;
    color: white;
    position: relative;
    bottom: 240px;
    left: 160px;
}

#ytframe{
    height: 650px;
    width: 400px;
    position: relative;
    right: 336px;
    bottom: 95px;
}



#red{
    height: 43px;
    width: 76px;
    background: whitesmoke;
    border: 3px solid black;
    font-size: 0.5cm;
    font: 600;
}

#blue{
    height: 43px;
    width: 76px;
    background: whitesmoke;
    border: 3px solid black;
    font-size: 0.5cm;
    font: 600;
   
}

#green{
    height: 43px;
    width: 76px;
    background: whitesmoke;
    border: 3px solid black;
    font-size: 0.5cm;
    font: 600;
}

#blue:hover{
    background: blue;
    color: white;
    height: 53px;
    width: 95px;
}


#green:hover{
    background: green;
    color: white;
    height: 53px;
    width: 95px;
}


#red:hover{
    background: red;
    color: white;
    height: 53px;
    width: 95px;
}
#rtt{
    height: 40px;
    width: 100px;
}
#rtt:hover{
    animation: rotate 1s infinite;
}

@keyframes rotate{
    25%{
        transform: rotate(90deg);
    }
    50%{
        transform: rotate(180deg);
    }
    75%{
        transform: rotate(270deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
    
    
  </style>  
</head>
<body>
    <center>
        <div class="phone"> <!--phone-->
<div class="branding"> <!--branding-->
<div class="speaker"></div>
<div class="camerafront">

</div>
</div><!--branding-->

            <div class="screen"> <!--screen-->

                    <div class="display"><!--display-->

<div class="home"><!--home-->

<div class="cam">

</div>
<div id="cam">
    Camera
</div>



<div class="google">
    <iframe src="https://s2xgxde2imdyljmuy01cwa-on.drv.tw/Google/Google.php" frameborder="1" id="googleframe"></iframe>
</div>
<div id="google">
    Google
</div>


<div class="bing">
    <iframe src="https://www.bing.com" frameborder="1" id="bingframe"></iframe>
</div>
<div id="bing">
    Bing
</div>



<div class="instagram">
    <iframe src="https://www.instagram.com" frameborder="1" id="instaframe"></iframe>
</div>
<div id="instagram">
    Instagram
</div>




<div class="facebook">
    <iframe src="https://www.facebook.com" frameborder="1" id="fbframe"></iframe>
</div>
<div id="facebook">
    Facebook
</div>


<div class="youtube">
    <iframe src="https://www.youtube.com" frameborder="1" id="ytframe"></iframe>
</div>
<div id="youtube">
    Youtube
</div>






</div><!--home-->


<!--battery bg-->
<div class="btrlwbg">
    <div id="close">x</div>
    You can't open camera cause your battery is low
</div>
<!--battery bg-->















                    </div> <!--display-->

            </div><!--screen-->

<div class="navbtn"><!--navbtn-->
<button id="nvbtn">
    <div id="innvbtn">
        
    </div>
</button>
</div><!--navbtn-->

        </div> <!--phone-->


<button onclick="rtt()" id="rtt">
    Rotate
</button>

<button onclick="red()" id="red">
    Red
</button>

<button onclick="green()" id="green">
    Green
</button>

<button onclick="blue()" id="blue">
    Blue
</button>

    </center>


</body>
</html>